{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=1433;Database=factorydb;Uid=root;Pwd=StrongPassw0rd;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "waha7w7h8v882390cjasdaio1o20ejiadsaopa0f9kjxcvom",
    "Issuer": "IvaseckoProjectFactoryApi",
    "Audience": "account",
    "ExpirationInMin": 60
  },
  "AllowedHosts": "*"
}
